# di-updated

./: .gitignore  CommandExamples.md  di.sln
RectanglesCloudPositioning/: DirectionOperations.cs  SortedRectanglesList.cs  SpiralCircularCloudLayouter.cs  SpiralCloudLayouter.cs
TagsCloud/: Program.cs  TagsCloud.csproj
TagsCloud/Config/: DrawingSetting.cs  OutputImageFormat.cs  ProgramConfig.cs  RectanglesLayouter.cs  WordSizingMethod.cs
TagsCloudApp/: App.cs  DrawingSetting.cs  OutputImageFormat.cs  RectanglesLayouter.cs  TagsCloudApp.csproj  WordSizingMethod.cs
TagsCloudApp/Configs/: IDrawingAlgorithmsConfig.cs  IIOConfig.cs
TagsCloudConsoleInterface/: Program.cs  ProgramConfig.cs
TagsCloudCreation/: TagDrawing.cs  TagsCloudCreation.csproj  TagsCloudCreator.cs
TagsCloudCreation/Configs/: ITagsColorConfig.cs  IWordSizesGetterConfig.cs
TagsCloudCreation/TagsDrawers/: ITagsDrawer.cs  TagsDrawer.cs
TagsCloudCreation/TagsDrawingDecorators/: GradientTagsDecorator.cs  SingleFontTagsDecorator.cs  SingleSolidColorTagsDecorator.cs
TagsCloudCreation/WordSizesGetters/: FrequencyProportionalWordSizesGetter.cs  WordSizesByFrequencyGetter.cs
TagsCloudCreation_Tests/: TagsCloudCreation_Tests.csproj
TagsCloudCreation_Tests/TagsDrawers/: TagsDrawerTests.cs
TagsCloudCreation_Tests/TagsDrawingDecorators/: GradientTagsDecoratorTests.cs  SingleFontTagsDecoratorTests.cs  SingleSolidColorTagsDecoratorTests.cs  TagsDrawingDecoratorTests.cs
TagsCloudCreation_Tests/WordSizesGetters/: FrequencyProportionalWordSizesGetterTests.cs  (+1 more)
WordsFiltration/: TextSplitter.cs
(+4 files in other folders)
