<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagsCloudCreation\TagsCloudCreation.csproj" />
    <ProjectReference Include="..\WordsFiltration\WordsFiltration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RectanglesCloudPositioning">
      <HintPath>..\Dependencies\RectanglesCloudPositioning.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
